/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 25764
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 02 17:15:22 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1152
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	aldridf1
User home directory: C:/Users/aldridf1
User working directory: H:/Senior Project/Physics-Gpu-2025/Master/Physics-GPU-2025
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/aldridf1/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/aldridf1/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/aldridf1/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	H:/Senior Project/Physics-Gpu-2025/Master/Physics-GPU-2025/vivado.log
Vivado journal file: 	H:/Senior Project/Physics-Gpu-2025/Master/Physics-GPU-2025/vivado.jou
Engine tmp dir: 	H:/Senior Project/Physics-Gpu-2025/Master/Physics-GPU-2025/.Xil/Vivado-25764-ARM148-08
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
AGSDESKTOPJAVA: C:\Program Files (x86)\ArcGIS\Desktop10.8\
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent24680 "H:\Senior Project\Physics-Gpu-2025\Master\Physics-GPU-2025\Physics-GPU-2025.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: H:\SeniorProject\Physics-Gpu-2025\Master\Physics-GPU-2025:ARM148-08-Wed10-02-2024_17-15-08.63
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: H:\Senior Project\Physics-Gpu-2025\Master\Physics-GPU-2025


GUI allocated memory:	828 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,018 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: H:\Senior Project\Physics-Gpu-2025\Master\Physics-GPU-2025\Physics-GPU-2025.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {H:/Senior Project/Physics-Gpu-2025/Master/Physics-GPU-2025/Physics-GPU-2025.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 70 MB. Current time: 10/2/24, 5:15:23 PM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+122979kb) [00:00:14]
// [Engine Memory]: 1,111 MB (+1013373kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1258 ms.
// Tcl Message: open_project {H:/Senior Project/Physics-Gpu-2025/Master/Physics-GPU-2025/Physics-GPU-2025.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/landaud1/other/Senior_proj/Physics-Gpu-2025/Master/Physics-GPU-2025' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// Project name: Physics-GPU-2025; location: H:/Senior Project/Physics-Gpu-2025/Master/Physics-GPU-2025; part: xc7a200tsbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1747.195 ; gain = 297.812 
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 148 MB (+22979kb) [00:00:16]
// [Engine Memory]: 1,170 MB (+4137kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("top.sv", 189, 66); // ac (top.sv)
selectCodeEditor("top.sv", 286, 78); // ac (top.sv)
// Elapsed time: 10 seconds
selectCodeEditor("top.sv", 246, 88); // ac (top.sv)
selectCodeEditor("top.sv", 255, 87); // ac (top.sv)
selectCodeEditor("top.sv", 249, 122); // ac (top.sv)
selectCodeEditor("top.sv", 242, 128); // ac (top.sv)
selectCodeEditor("top.sv", 212, 85); // ac (top.sv)
selectCodeEditor("top.sv", 212, 84, false, false, false, false, true); // ac (top.sv) - Double Click
selectCodeEditor("top.sv", 215, 82); // ac (top.sv)
selectCodeEditor("top.sv", 215, 81); // ac (top.sv)
selectCodeEditor("top.sv", 218, 79); // ac (top.sv)
selectCodeEditor("top.sv", 91, 113); // ac (top.sv)
selectCodeEditor("top.sv", 186, 368); // ac (top.sv)
selectCodeEditor("top.sv", 124, 275); // ac (top.sv)
selectCodeEditor("top.sv", 205, 525); // ac (top.sv)
selectCodeEditor("top.sv", 149, 449); // ac (top.sv)
selectCodeEditor("top.sv", 149, 496); // ac (top.sv)
selectCodeEditor("top.sv", 128, 449); // ac (top.sv)
selectCodeEditor("top.sv", 329, 452); // ac (top.sv)
selectCodeEditor("top.sv", 325, 449, false, false, false, false, true); // ac (top.sv) - Double Click
selectCodeEditor("top.sv", 276, 448); // ac (top.sv)
selectCodeEditor("top.sv", 31, 451); // ac (top.sv)
selectCodeEditor("top.sv", 22, 458); // ac (top.sv)
selectCodeEditor("top.sv", 462, 439); // ac (top.sv)
selectCodeEditor("top.sv", 447, 458); // ac (top.sv)
// Elapsed time: 62 seconds
selectCodeEditor("top.sv", 55, 355); // ac (top.sv)
selectCodeEditor("top.sv", 193, 548); // ac (top.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 156 MB (+1502kb) [00:02:46]
// Elapsed Time for: 'L.f': 02m:32s
// Elapsed Time for: 'L.f': 02m:34s
// Elapsed time: 176 seconds
typeControlKey((HResource) null, "top.sv", 'v'); // ac (top.sv)
selectCodeEditor("top.sv", 116, 465); // ac (top.sv)
selectCodeEditor("top.sv", 91, 484); // ac (top.sv)
selectCodeEditor("top.sv", 90, 485); // ac (top.sv)
typeControlKey((HResource) null, "top.sv", 'c'); // ac (top.sv)
selectCodeEditor("top.sv", 105, 498); // ac (top.sv)
typeControlKey((HResource) null, "top.sv", 'v'); // ac (top.sv)
selectCodeEditor("top.sv", 99, 519); // ac (top.sv)
typeControlKey((HResource) null, "top.sv", 'v'); // ac (top.sv)
selectCodeEditor("top.sv", 95, 537); // ac (top.sv)
typeControlKey((HResource) null, "top.sv", 'v'); // ac (top.sv)
selectCodeEditor("top.sv", 93, 556); // ac (top.sv)
typeControlKey((HResource) null, "top.sv", 'v'); // ac (top.sv)
selectCodeEditor("top.sv", 104, 569); // ac (top.sv)
typeControlKey((HResource) null, "top.sv", 'v'); // ac (top.sv)
selectCodeEditor("top.sv", 104, 587); // ac (top.sv)
typeControlKey((HResource) null, "top.sv", 'v'); // ac (top.sv)
selectCodeEditor("top.sv", 110, 514); // ac (top.sv)
selectCodeEditor("top.sv", 262, 565); // ac (top.sv)
selectCodeEditor("top.sv", 272, 587); // ac (top.sv)
selectCodeEditor("top.sv", 404, 587); // ac (top.sv)
selectCodeEditor("top.sv", 338, 476); // ac (top.sv)
selectCodeEditor("top.sv", 184, 397); // ac (top.sv)
selectCodeEditor("top.sv", 49, 425); // ac (top.sv)
selectCodeEditor("top.sv", 29, 436); // ac (top.sv)
// Elapsed time: 59 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 7, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// 'f' command handler elapsed time: 4 seconds
dismissDialog("Add Sources"); // c (dialog0)
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 78 MB. Current time: 10/2/24, 5:22:28 PM EDT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), pr : position_ram (position_ram.xci)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Show IP Hierarchy"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Show IP Hierarchy"); // t (dialog1)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), pe : xil_defaultlib.physics_engine]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ap (PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES)
// Elapsed time: 50 seconds
selectCodeEditor("top.sv", 1010, 395); // ac (top.sv)
selectCodeEditor("top.sv", 998, 343); // ac (top.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:10s
// Elapsed Time for: 'L.f': 08m:12s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), gram : xil_defaultlib.gram]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), gram : xil_defaultlib.gram]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), gram : xil_defaultlib.gram]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), gram : xil_defaultlib.gram]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), gram : xil_defaultlib.gram]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), gram : xil_defaultlib.gram]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), gram : xil_defaultlib.gram]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), gram : xil_defaultlib.gram]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), gram : xil_defaultlib.gram]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), gram : xil_defaultlib.gram]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 8, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN)
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add", "Add Sources"); // B (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ap (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, Add Files...)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "H:/Senior Project/sp_gram_test_1", 0); // aa.b (RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "H:/Senior Project/sp_gram_test_1", 0); // aa.b (RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 17 seconds
setFileChooser("H:/Senior Project/Physics-Gpu-2025/Francis/sp_gram_test_1/sp_gram_test_1.srcs/sources_1/ip/gram/gram.xci");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 47 seconds
dismissDialog("Add Sources"); // c (dialog2)
// TclEventType: IP_LOCK_CHANGE
