#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Feb 19 18:04:57 2025
# Process ID: 235991
# Current directory: /home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.runs/impl_1/top.vdi
# Journal file: /home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.runs/impl_1/vivado.jou
# Running On        :navi
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Xeon(R) CPU E5-2687W 0 @ 3.10GHz
# CPU Frequency     :1196.819 MHz
# CPU Physical cores:16
# CPU Logical cores :32
# Host memory       :135089 MB
# Swap memory       :2147 MB
# Total Virtual     :137237 MB
# Available Virtual :126639 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1446.555 ; gain = 45.836 ; free physical = 108818 ; free virtual = 120374
Command: link_design -top top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Device 21-9227] Part: xc7a200tsbg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.086 ; gain = 0.000 ; free physical = 108410 ; free virtual = 119965
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.srcs/constrs_1/imports/Downloads/Nexys-Video-Master.xdc]
Finished Parsing XDC File [/home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.srcs/constrs_1/imports/Downloads/Nexys-Video-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2008.586 ; gain = 0.000 ; free physical = 108314 ; free virtual = 119870
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2012.555 ; gain = 566.000 ; free physical = 108306 ; free virtual = 119862
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2084.359 ; gain = 71.805 ; free physical = 108290 ; free virtual = 119845

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23c45aeb5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2589.312 ; gain = 504.953 ; free physical = 107868 ; free virtual = 119423

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107555 ; free virtual = 119111

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107555 ; free virtual = 119111
Phase 1 Initialization | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107555 ; free virtual = 119111

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111
Phase 2 Timer Update And Timing Data Collection | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111
Retarget | Checksum: 23c45aeb5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111
Constant propagation | Checksum: 23c45aeb5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111
Sweep | Checksum: 23c45aeb5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111
BUFG optimization | Checksum: 23c45aeb5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111
Shift Register Optimization | Checksum: 23c45aeb5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111
Post Processing Netlist | Checksum: 23c45aeb5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111
Phase 9 Finalization | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111
Ending Netlist Obfuscation Task | Checksum: 23c45aeb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2905.117 ; gain = 0.000 ; free physical = 107556 ; free virtual = 119111
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2905.117 ; gain = 892.562 ; free physical = 107556 ; free virtual = 119111
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/sdb/Tools/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2985.156 ; gain = 0.000 ; free physical = 107531 ; free virtual = 119086
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2985.156 ; gain = 0.000 ; free physical = 107531 ; free virtual = 119086
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2985.156 ; gain = 0.000 ; free physical = 107531 ; free virtual = 119086
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2985.156 ; gain = 0.000 ; free physical = 107531 ; free virtual = 119086
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2985.156 ; gain = 0.000 ; free physical = 107531 ; free virtual = 119086
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2985.156 ; gain = 0.000 ; free physical = 107531 ; free virtual = 119087
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2985.156 ; gain = 0.000 ; free physical = 107531 ; free virtual = 119087
INFO: [Common 17-1381] The checkpoint '/home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107521 ; free virtual = 119077
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1fe1fc06d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107521 ; free virtual = 119077
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107521 ; free virtual = 119077

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c0123ee2

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107508 ; free virtual = 119063

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 245bfa925

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107506 ; free virtual = 119061

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 245bfa925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107506 ; free virtual = 119061
Phase 1 Placer Initialization | Checksum: 245bfa925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107506 ; free virtual = 119061

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2aef87526

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107506 ; free virtual = 119062

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 29ee70c86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107533 ; free virtual = 119089

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 29ee70c86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107533 ; free virtual = 119089

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2979ad18e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107516 ; free virtual = 119072

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107519 ; free virtual = 119075

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2935a7a54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107519 ; free virtual = 119075
Phase 2.4 Global Placement Core | Checksum: 1eed1233b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107518 ; free virtual = 119074
Phase 2 Global Placement | Checksum: 1eed1233b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107518 ; free virtual = 119074

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23492bed8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107518 ; free virtual = 119074

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26629b9f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107517 ; free virtual = 119072

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 284cc9b8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107517 ; free virtual = 119072

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29d9430a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107517 ; free virtual = 119072

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1456068c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107518 ; free virtual = 119073

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1456068c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107518 ; free virtual = 119073

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11e27cf64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107518 ; free virtual = 119073
Phase 3 Detail Placement | Checksum: 11e27cf64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2993.160 ; gain = 0.000 ; free physical = 107518 ; free virtual = 119073

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e8695ac3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.237 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 143179d79

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3006.961 ; gain = 0.000 ; free physical = 107514 ; free virtual = 119069
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 14a7d63ea

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3006.961 ; gain = 0.000 ; free physical = 107514 ; free virtual = 119069
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e8695ac3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3006.961 ; gain = 13.801 ; free physical = 107514 ; free virtual = 119069

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.237. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19acec196

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3006.961 ; gain = 13.801 ; free physical = 107514 ; free virtual = 119069

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3006.961 ; gain = 13.801 ; free physical = 107514 ; free virtual = 119069
Phase 4.1 Post Commit Optimization | Checksum: 19acec196

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3006.961 ; gain = 13.801 ; free physical = 107514 ; free virtual = 119069

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19acec196

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3006.961 ; gain = 13.801 ; free physical = 107515 ; free virtual = 119071

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19acec196

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3006.961 ; gain = 13.801 ; free physical = 107515 ; free virtual = 119071
Phase 4.3 Placer Reporting | Checksum: 19acec196

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3006.961 ; gain = 13.801 ; free physical = 107515 ; free virtual = 119071

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3006.961 ; gain = 0.000 ; free physical = 107515 ; free virtual = 119071

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3006.961 ; gain = 13.801 ; free physical = 107515 ; free virtual = 119071
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2197f8cab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3006.961 ; gain = 13.801 ; free physical = 107515 ; free virtual = 119071
Ending Placer Task | Checksum: 18b0840b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3006.961 ; gain = 13.801 ; free physical = 107515 ; free virtual = 119071
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3006.961 ; gain = 0.000 ; free physical = 107500 ; free virtual = 119055
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3006.961 ; gain = 0.000 ; free physical = 107477 ; free virtual = 119033
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3006.961 ; gain = 0.000 ; free physical = 107469 ; free virtual = 119025
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3006.961 ; gain = 0.000 ; free physical = 107469 ; free virtual = 119025
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3006.961 ; gain = 0.000 ; free physical = 107469 ; free virtual = 119025
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3006.961 ; gain = 0.000 ; free physical = 107469 ; free virtual = 119025
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3006.961 ; gain = 0.000 ; free physical = 107469 ; free virtual = 119025
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3006.961 ; gain = 0.000 ; free physical = 107468 ; free virtual = 119024
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3006.961 ; gain = 0.000 ; free physical = 107468 ; free virtual = 119024
INFO: [Common 17-1381] The checkpoint '/home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3030.973 ; gain = 0.000 ; free physical = 107465 ; free virtual = 119021
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.237 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.973 ; gain = 0.000 ; free physical = 107465 ; free virtual = 119021
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.973 ; gain = 0.000 ; free physical = 107465 ; free virtual = 119021
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.973 ; gain = 0.000 ; free physical = 107465 ; free virtual = 119021
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3030.973 ; gain = 0.000 ; free physical = 107465 ; free virtual = 119021
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.973 ; gain = 0.000 ; free physical = 107465 ; free virtual = 119021
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.973 ; gain = 0.000 ; free physical = 107465 ; free virtual = 119021
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3030.973 ; gain = 0.000 ; free physical = 107465 ; free virtual = 119021
INFO: [Common 17-1381] The checkpoint '/home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4b5cc02e ConstDB: 0 ShapeSum: a7909525 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: ba62409d | NumContArr: 9a44a877 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d9f8de4e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 3228.125 ; gain = 180.242 ; free physical = 107268 ; free virtual = 118825

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d9f8de4e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 3228.125 ; gain = 180.242 ; free physical = 107268 ; free virtual = 118825

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d9f8de4e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 3228.125 ; gain = 180.242 ; free physical = 107268 ; free virtual = 118825
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2239ec1c2

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 3296.883 ; gain = 249.000 ; free physical = 107199 ; free virtual = 118755
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.218  | TNS=0.000  | WHS=-0.082 | THS=-0.920 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b0ae66a9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107199 ; free virtual = 118755

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2b0ae66a9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107199 ; free virtual = 118755

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2c36c6bb0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107199 ; free virtual = 118755
Phase 4 Initial Routing | Checksum: 2c36c6bb0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107199 ; free virtual = 118755

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.385  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1f58e152a

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107199 ; free virtual = 118755
Phase 5 Rip-up And Reroute | Checksum: 1f58e152a

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107199 ; free virtual = 118755

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1f58e152a

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107199 ; free virtual = 118755

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f58e152a

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107199 ; free virtual = 118755
Phase 6 Delay and Skew Optimization | Checksum: 1f58e152a

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107199 ; free virtual = 118755

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.464  | TNS=0.000  | WHS=0.168  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 244988a15

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107199 ; free virtual = 118755
Phase 7 Post Hold Fix | Checksum: 244988a15

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107199 ; free virtual = 118755

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0225934 %
  Global Horizontal Routing Utilization  = 0.0684071 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 244988a15

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107199 ; free virtual = 118755

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 244988a15

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107191 ; free virtual = 118747

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 19639a891

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107191 ; free virtual = 118748

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 19639a891

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107191 ; free virtual = 118748

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.464  | TNS=0.000  | WHS=0.168  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 19639a891

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107191 ; free virtual = 118748
Total Elapsed time in route_design: 52.46 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 243ffc332

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107191 ; free virtual = 118748
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 243ffc332

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 3300.578 ; gain = 252.695 ; free physical = 107191 ; free virtual = 118748

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 3300.672 ; gain = 269.699 ; free physical = 107191 ; free virtual = 118748
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3388.645 ; gain = 0.000 ; free physical = 107093 ; free virtual = 118650
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3388.645 ; gain = 0.000 ; free physical = 107093 ; free virtual = 118650
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3388.645 ; gain = 0.000 ; free physical = 107093 ; free virtual = 118650
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3388.645 ; gain = 0.000 ; free physical = 107093 ; free virtual = 118650
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3388.645 ; gain = 0.000 ; free physical = 107093 ; free virtual = 118650
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3388.645 ; gain = 0.000 ; free physical = 107093 ; free virtual = 118650
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3388.645 ; gain = 0.000 ; free physical = 107093 ; free virtual = 118650
INFO: [Common 17-1381] The checkpoint '/home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Feb 19 18:06:38 2025...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Feb 19 18:07:28 2025
# Process ID: 239884
# Current directory: /home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.runs/impl_1/top.vdi
# Journal file: /home/landaud1/other/Senior_proj/Physics-Gpu-2025/Nick/host_interface/host_interface.runs/impl_1/vivado.jou
# Running On        :navi
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Xeon(R) CPU E5-2687W 0 @ 3.10GHz
# CPU Frequency     :1197.064 MHz
# CPU Physical cores:16
# CPU Logical cores :32
# Host memory       :135089 MB
# Swap memory       :2147 MB
# Total Virtual     :137237 MB
# Available Virtual :126648 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1404.621 ; gain = 0.000 ; free physical = 108855 ; free virtual = 120412
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Device 21-9227] Part: xc7a200tsbg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.051 ; gain = 0.000 ; free physical = 108417 ; free virtual = 119974
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1905.832 ; gain = 0.000 ; free physical = 108345 ; free virtual = 119903
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.480 ; gain = 0.000 ; free physical = 108139 ; free virtual = 119411
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2551.480 ; gain = 0.000 ; free physical = 108139 ; free virtual = 119411
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.480 ; gain = 0.000 ; free physical = 108139 ; free virtual = 119411
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.480 ; gain = 0.000 ; free physical = 108139 ; free virtual = 119411
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.480 ; gain = 0.000 ; free physical = 108139 ; free virtual = 119411
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2551.480 ; gain = 0.000 ; free physical = 108139 ; free virtual = 119411
Restored from archive | CPU: 0.090000 secs | Memory: 1.154037 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2551.480 ; gain = 5.938 ; free physical = 108139 ; free virtual = 119411
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.480 ; gain = 0.000 ; free physical = 108139 ; free virtual = 119411
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2551.480 ; gain = 1146.859 ; free physical = 108139 ; free virtual = 119411
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/sdb/Tools/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 3093.859 ; gain = 542.379 ; free physical = 107591 ; free virtual = 118872
INFO: [Common 17-206] Exiting Vivado at Wed Feb 19 18:08:20 2025...
