--
--	Conversion of ToggleCom.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Feb 25 18:47:01 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Data_Port_net_7 : bit;
SIGNAL tmpOE__Data_Port_net_6 : bit;
SIGNAL tmpOE__Data_Port_net_5 : bit;
SIGNAL tmpOE__Data_Port_net_4 : bit;
SIGNAL tmpOE__Data_Port_net_3 : bit;
SIGNAL tmpOE__Data_Port_net_2 : bit;
SIGNAL tmpOE__Data_Port_net_1 : bit;
SIGNAL tmpOE__Data_Port_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_7__Data_Port_net_7 : bit;
SIGNAL tmpFB_7__Data_Port_net_6 : bit;
SIGNAL tmpFB_7__Data_Port_net_5 : bit;
SIGNAL tmpFB_7__Data_Port_net_4 : bit;
SIGNAL tmpFB_7__Data_Port_net_3 : bit;
SIGNAL tmpFB_7__Data_Port_net_2 : bit;
SIGNAL tmpFB_7__Data_Port_net_1 : bit;
SIGNAL tmpFB_7__Data_Port_net_0 : bit;
SIGNAL tmpIO_7__Data_Port_net_7 : bit;
SIGNAL tmpIO_7__Data_Port_net_6 : bit;
SIGNAL tmpIO_7__Data_Port_net_5 : bit;
SIGNAL tmpIO_7__Data_Port_net_4 : bit;
SIGNAL tmpIO_7__Data_Port_net_3 : bit;
SIGNAL tmpIO_7__Data_Port_net_2 : bit;
SIGNAL tmpIO_7__Data_Port_net_1 : bit;
SIGNAL tmpIO_7__Data_Port_net_0 : bit;
TERMINAL tmpSIOVREF__Data_Port_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Data_Port_net_0 : bit;
SIGNAL tmpOE__PSOC_FPGA_net_0 : bit;
SIGNAL tmpFB_0__PSOC_FPGA_net_0 : bit;
SIGNAL tmpIO_0__PSOC_FPGA_net_0 : bit;
TERMINAL tmpSIOVREF__PSOC_FPGA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PSOC_FPGA_net_0 : bit;
SIGNAL tmpOE__FPGA_PSOC_net_0 : bit;
SIGNAL tmpFB_0__FPGA_PSOC_net_0 : bit;
SIGNAL tmpIO_0__FPGA_PSOC_net_0 : bit;
TERMINAL tmpSIOVREF__FPGA_PSOC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FPGA_PSOC_net_0 : bit;
SIGNAL tmpOE__SOFT_RESET_net_0 : bit;
SIGNAL tmpFB_0__SOFT_RESET_net_0 : bit;
SIGNAL tmpIO_0__SOFT_RESET_net_0 : bit;
TERMINAL tmpSIOVREF__SOFT_RESET_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SOFT_RESET_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Data_Port_net_7 <=  ('1') ;

Data_Port:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e91848ea-da83-4d2f-a830-695feb6c4d4d",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"11111111",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"OOOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"1010101010101010",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__Data_Port_net_7, tmpOE__Data_Port_net_7, tmpOE__Data_Port_net_7, tmpOE__Data_Port_net_7,
			tmpOE__Data_Port_net_7, tmpOE__Data_Port_net_7, tmpOE__Data_Port_net_7, tmpOE__Data_Port_net_7),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(tmpFB_7__Data_Port_net_7, tmpFB_7__Data_Port_net_6, tmpFB_7__Data_Port_net_5, tmpFB_7__Data_Port_net_4,
			tmpFB_7__Data_Port_net_3, tmpFB_7__Data_Port_net_2, tmpFB_7__Data_Port_net_1, tmpFB_7__Data_Port_net_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__Data_Port_net_7, tmpIO_7__Data_Port_net_6, tmpIO_7__Data_Port_net_5, tmpIO_7__Data_Port_net_4,
			tmpIO_7__Data_Port_net_3, tmpIO_7__Data_Port_net_2, tmpIO_7__Data_Port_net_1, tmpIO_7__Data_Port_net_0),
		siovref=>(tmpSIOVREF__Data_Port_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Data_Port_net_7,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Data_Port_net_7,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Data_Port_net_0);
PSOC_FPGA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Data_Port_net_7),
		y=>(zero),
		fb=>(tmpFB_0__PSOC_FPGA_net_0),
		analog=>(open),
		io=>(tmpIO_0__PSOC_FPGA_net_0),
		siovref=>(tmpSIOVREF__PSOC_FPGA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Data_Port_net_7,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Data_Port_net_7,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PSOC_FPGA_net_0);
FPGA_PSOC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Data_Port_net_7),
		y=>(zero),
		fb=>(tmpFB_0__FPGA_PSOC_net_0),
		analog=>(open),
		io=>(tmpIO_0__FPGA_PSOC_net_0),
		siovref=>(tmpSIOVREF__FPGA_PSOC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Data_Port_net_7,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Data_Port_net_7,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FPGA_PSOC_net_0);
SOFT_RESET:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e91383ab-df07-4e1e-9329-1a791f60d6d6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Data_Port_net_7),
		y=>(zero),
		fb=>(tmpFB_0__SOFT_RESET_net_0),
		analog=>(open),
		io=>(tmpIO_0__SOFT_RESET_net_0),
		siovref=>(tmpSIOVREF__SOFT_RESET_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Data_Port_net_7,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Data_Port_net_7,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SOFT_RESET_net_0);

END R_T_L;
