<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\CyScBoostClk.c" value="SOURCE_C;CortexM3;;;;CyScBoostClk" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\CyScBoostClk.h" value="HEADER;;;;;CyScBoostClk" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\Data_Port_aliases.h" value="HEADER;;;;;Data_Port" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\Data_Port.c" value="SOURCE_C;CortexM3;;;;Data_Port" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\Data_Port.h" value="HEADER;;;;;Data_Port" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\PSOC_FPGA_aliases.h" value="HEADER;;;;;PSOC_FPGA" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\PSOC_FPGA.c" value="SOURCE_C;CortexM3;;;;PSOC_FPGA" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\PSOC_FPGA.h" value="HEADER;;;;;PSOC_FPGA" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\FPGA_PSOC_aliases.h" value="HEADER;;;;;FPGA_PSOC" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\FPGA_PSOC.c" value="SOURCE_C;CortexM3;;;;FPGA_PSOC" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\FPGA_PSOC.h" value="HEADER;;;;;FPGA_PSOC" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\SOFT_RESET_aliases.h" value="HEADER;;;;;SOFT_RESET" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\SOFT_RESET.c" value="SOURCE_C;CortexM3;;;;SOFT_RESET" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\SOFT_RESET.h" value="HEADER;;;;;SOFT_RESET" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>