<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\RoughCom\TopDesign</v>
<v>Workspace02\RoughCom\RoughCom.cydwr</v>
<v>Workspace02\RoughCom\RoughCom.cydwr\Pins</v>
<v>Workspace02\RoughCom\RoughCom.cydwr\Analog</v>
<v>Workspace02\RoughCom\RoughCom.cydwr\Clocks</v>
<v>Workspace02\RoughCom\RoughCom.cydwr\Interrupts</v>
<v>Workspace02\RoughCom\RoughCom.cydwr\DMA</v>
<v>Workspace02\RoughCom\RoughCom.cydwr\System</v>
<v>Workspace02\RoughCom\RoughCom.cydwr\Directives</v>
<v>Workspace02\RoughCom\RoughCom.cydwr\Flash Security</v>
<v>Workspace02\RoughCom\RoughCom.cydwr\EEPROM</v>
<v>Workspace02\RoughCom\Header Files</v>
<v>Workspace02\RoughCom\Header Files\cyapicallbacks.h</v>
<v>Workspace02\RoughCom\Header Files\outfile.h</v>
<v>Workspace02\RoughCom\Source Files</v>
<v>Workspace02\RoughCom\Source Files\main.c</v>
<v>Workspace02\RoughCom\Generated_Source</v>
<v>Workspace02\RoughCom\Generated_Source\PSoC4</v>
<v>Workspace02\RoughCom\Generated_Source\PSoC5</v>
<v>Workspace02\ToggleCom</v>
<v>Workspace02\ToggleCom\TopDesign</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\Pins</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\Analog</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\Clocks</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\Interrupts</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\DMA</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\System</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\Directives</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\Flash Security</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\EEPROM</v>
<v>Workspace02\ToggleCom\Header Files</v>
<v>Workspace02\ToggleCom\Header Files\cyapicallbacks.h</v>
<v>Workspace02\ToggleCom\Source Files</v>
<v>Workspace02\ToggleCom\Source Files\main.c</v>
<v>Workspace02\ToggleCom\Source Files\outfile.h</v>
<v>Workspace02\ToggleCom\Generated_Source</v>
<v>Workspace02\ToggleCom\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\RoughCom</v>
<v>Workspace02\ToggleCom</v>
<v>Workspace02\ToggleCom\TopDesign</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\Pins</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\Analog</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\Clocks</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\Interrupts</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\DMA</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\System</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\Directives</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\Flash Security</v>
<v>Workspace02\ToggleCom\ToggleCom.cydwr\EEPROM</v>
<v>Workspace02\ToggleCom\Header Files</v>
<v>Workspace02\ToggleCom\Header Files\cyapicallbacks.h</v>
<v>Workspace02\ToggleCom\Source Files</v>
<v>Workspace02\ToggleCom\Source Files\main.c</v>
<v>Workspace02\ToggleCom\Source Files\outfile.h</v>
<v>Workspace02\ToggleCom\Generated_Source</v>
<v>Workspace02\ToggleCom\Generated_Source\PSoC5</v>
<v>Workspace02\ToggleCom\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace02\ToggleCom\Generated_Source\PSoC5\CyScBoostClk</v>
<v>Workspace02\ToggleCom\Generated_Source\PSoC5\Data_Port</v>
<v>Workspace02\ToggleCom\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace02\ToggleCom\Generated_Source\PSoC5\FPGA_PSOC</v>
<v>Workspace02\ToggleCom\Generated_Source\PSoC5\PSOC_FPGA</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\RoughCom</v>
<v>Workspace02\RoughCom\TopDesign</v>
<v>Workspace02\RoughCom\TopDesign\TopDesign.cysch</v>
<v>Workspace02\ToggleCom</v>
<v>Workspace02\ToggleCom\TopDesign</v>
<v>Workspace02\ToggleCom\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\RoughCom</v>
<v>Workspace02\RoughCom\TopDesign</v>
<v>Workspace02\RoughCom\TopDesign\TopDesign.cysch</v>
<v>Workspace02\ToggleCom</v>
<v>Workspace02\ToggleCom\TopDesign</v>
<v>Workspace02\ToggleCom\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\RoughCom</v>
<v>Workspace02\RoughCom\CortexM3</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_Port.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Button.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\RoughCom.elf</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\RoughCom.hex</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\RoughCom.map</v>
<v>Workspace02\RoughCom\RoughCom.gpdsc</v>
<v>Workspace02\RoughCom\RoughCom.rpt</v>
<v>Workspace02\RoughCom\RoughCom_timing.html</v>
<v>Workspace02\ToggleCom</v>
<v>Workspace02\ToggleCom\CortexM3</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_Port.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\FPGA_PSOC.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_FPGA.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\SOFT_RESET.lst</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\ToggleCom.elf</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\ToggleCom.hex</v>
<v>Workspace02\ToggleCom\CortexM3\ARM_GCC_541\Debug\ToggleCom.map</v>
<v>Workspace02\ToggleCom\ToggleCom.gpdsc</v>
<v>Workspace02\ToggleCom\ToggleCom.rpt</v>
<v>Workspace02\ToggleCom\ToggleCom_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\RoughCom</v>
<v>Workspace02\RoughCom\CortexM3</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_Port.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Button.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\RoughCom.elf</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\RoughCom.hex</v>
<v>Workspace02\RoughCom\CortexM3\ARM_GCC_541\Debug\RoughCom.map</v>
<v>Workspace02\RoughCom\RoughCom.gpdsc</v>
<v>Workspace02\RoughCom\RoughCom.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\RoughCom</v>
<v>Workspace02\RoughCom\PSoC 5LP Architecture TRM</v>
<v>Workspace02\RoughCom\CY8C58LP Family Datasheet</v>
<v>Workspace02\RoughCom\System Reference Guides</v>
<v>Workspace02\RoughCom\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace02\RoughCom\cy_isr_v1_70.pdf</v>
<v>Workspace02\RoughCom\cy_pins_v2_20</v>
<v>Workspace02\RoughCom\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace02\ToggleCom</v>
<v>Workspace02\ToggleCom\PSoC 5LP Architecture TRM</v>
<v>Workspace02\ToggleCom\CY8C58LP Family Datasheet</v>
<v>Workspace02\ToggleCom\System Reference Guides</v>
<v>Workspace02\ToggleCom\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace02\ToggleCom\cy_pins_v2_20</v>
<v>Workspace02\ToggleCom\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\RoughCom</v>
<v>Workspace02\RoughCom\PSoC 5LP Architecture TRM</v>
<v>Workspace02\RoughCom\CY8C58LP Family Datasheet</v>
<v>Workspace02\RoughCom\System Reference Guides</v>
<v>Workspace02\RoughCom\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace02\RoughCom\cy_isr_v1_70.pdf</v>
<v>Workspace02\RoughCom\cy_pins_v2_20</v>
<v>Workspace02\RoughCom\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace02\ToggleCom</v>
<v>Workspace02\ToggleCom\PSoC 5LP Architecture TRM</v>
<v>Workspace02\ToggleCom\CY8C58LP Family Datasheet</v>
<v>Workspace02\ToggleCom\System Reference Guides</v>
<v>Workspace02\ToggleCom\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace02\ToggleCom\cy_pins_v2_20</v>
<v>Workspace02\ToggleCom\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\RoughCom.cydsn\RoughCom.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ToggleCom.cydsn\main.c" />
<name v=".\ToggleCom.cydsn\outfile.h" />
<name v=".\ToggleCom.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ToggleCom.cydsn\ToggleCom.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1053, 358" SelectedTabbedMdiWindow="cb84de60-7502-4585-ba50-08a521fb7472"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2c0a6852-edb1-4e26-8625-56826157aead" /><DocumentWindow Key="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\main.c" Guid="ead1a529-29ac-48f0-9e69-256b66c82ee1" /><DocumentWindow Key="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\outfile.h" Guid="9b6af73a-5ee2-4889-8e40-2426022aa0a9" /><DocumentWindow Key="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\TopDesign\TopDesign.cysch" Guid="f4407406-3393-4edf-9000-9385dab0507f" /><DocumentWindow Key="C:\Users\twmur\OneDrive\Documents\PSoC Creator\Workspace02\ToggleCom.cydsn\ToggleCom.cydwr" Guid="cb84de60-7502-4585-ba50-08a521fb7472" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>