# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Physics-GPU-2025.gen/sources_1/ip/position_ram/sim/position_ram.v" \
"../../../../Physics-GPU-2025.gen/sources_1/ip/state_ram/sim/state_ram.v" \
"../../../../Physics-GPU-2025.gen/sources_1/ip/pe_ram/sim/pe_ram.v" \
"../../../../Physics-GPU-2025.gen/sources_1/ip/float_to_fixed/sim/float_to_fixed.v" \
"../../../../Physics-GPU-2025.gen/sources_1/ip/fp_add/sim/fp_add.v" \
"../../../../Physics-GPU-2025.gen/sources_1/ip/fp_sqrt/sim/fp_sqrt.v" \
"../../../../Physics-GPU-2025.gen/sources_1/ip/fp_reciprocal/sim/fp_reciprocal.v" \
"../../../../Physics-GPU-2025.gen/sources_1/ip/fp_multiply/sim/fp_multiply.v" \
"../../../../Physics-GPU-2025.gen/sources_1/ip/fp_sub/sim/fp_sub.v" \

sv xil_defaultlib  \
"../../../../Physics-GPU-2025.srcs/sources_1/new/delay_10_7.sv" \
"../../../../Physics-GPU-2025.srcs/sources_1/new/delay_11_15.sv" \
"../../../../Physics-GPU-2025.srcs/sources_1/new/delay_11_172.sv" \
"../../../../Physics-GPU-2025.srcs/sources_1/new/delay_64_125.sv" \
"../../../../Physics-GPU-2025.srcs/sources_1/new/delay_64_58.sv" \
"../../../../Physics-GPU-2025.srcs/sources_1/new/delay_64_66.sv" \
"../../../../Physics-GPU-2025.srcs/sources_1/new/physics_calculator.sv" \
"../../../../Physics-GPU-2025.srcs/sources_1/new/physics_engine.sv" \
"../../../../Physics-GPU-2025.srcs/sources_1/new/sum_calc.sv" \
"../../../../Physics-GPU-2025.srcs/sources_1/new/tb_phys_eng.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
