(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-04-04T01:36:05Z")
 (DESIGN "ToggleCom")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ToggleCom")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Data_Port\(0\)_PAD Data_Port\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_Port\(1\)_PAD Data_Port\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_Port\(2\)_PAD Data_Port\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_Port\(3\)_PAD Data_Port\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_Port\(4\)_PAD Data_Port\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_Port\(5\)_PAD Data_Port\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_Port\(6\)_PAD Data_Port\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Data_Port\(7\)_PAD Data_Port\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSOC_FPGA\(0\)_PAD PSOC_FPGA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FPGA_PSOC\(0\)_PAD FPGA_PSOC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SOFT_RESET\(0\)_PAD SOFT_RESET\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
