<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ToggleCom-000\ToggleCom\Source Files">
<ExpandedNodeIds>
<v>ToggleCom-000</v>
<v>ToggleCom-000\ToggleCom</v>
<v>ToggleCom-000\ToggleCom\TopDesign</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\Pins</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\Analog</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\Clocks</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\Interrupts</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\DMA</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\System</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\Directives</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\Flash Security</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\EEPROM</v>
<v>ToggleCom-000\ToggleCom\Header Files</v>
<v>ToggleCom-000\ToggleCom\Header Files\cyapicallbacks.h</v>
<v>ToggleCom-000\ToggleCom\Source Files</v>
<v>ToggleCom-000\ToggleCom\Source Files\main.c</v>
<v>ToggleCom-000\ToggleCom\Source Files\outfile.h</v>
<v>ToggleCom-000\ToggleCom\Generated_Source</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ToggleCom-000</v>
<v>ToggleCom-000\ToggleCom</v>
<v>ToggleCom-000\ToggleCom\TopDesign</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\Pins</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\Analog</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\Clocks</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\Interrupts</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\DMA</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\System</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\Directives</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\Flash Security</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.cydwr\EEPROM</v>
<v>ToggleCom-000\ToggleCom\Header Files</v>
<v>ToggleCom-000\ToggleCom\Header Files\cyapicallbacks.h</v>
<v>ToggleCom-000\ToggleCom\Source Files</v>
<v>ToggleCom-000\ToggleCom\Source Files\main.c</v>
<v>ToggleCom-000\ToggleCom\Source Files\outfile.h</v>
<v>ToggleCom-000\ToggleCom\Generated_Source</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cy_boot</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\CyScBoostClk</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\Data_Port</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\FPGA_PSOC</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\PSOC_FPGA</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\SOFT_RESET</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cydevice.h</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cyfitter.h</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\cymetadata.c</v>
<v>ToggleCom-000\ToggleCom\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ToggleCom-000</v>
<v>ToggleCom-000\ToggleCom</v>
<v>ToggleCom-000\ToggleCom\TopDesign</v>
<v>ToggleCom-000\ToggleCom\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ToggleCom-000</v>
<v>ToggleCom-000\ToggleCom</v>
<v>ToggleCom-000\ToggleCom\TopDesign</v>
<v>ToggleCom-000\ToggleCom\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ToggleCom-000</v>
<v>ToggleCom-000\ToggleCom</v>
<v>ToggleCom-000\ToggleCom\CortexM3</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_Port.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\FPGA_PSOC.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_FPGA.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\SOFT_RESET.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\ToggleCom.elf</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\ToggleCom.hex</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\ToggleCom.map</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.gpdsc</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.rpt</v>
<v>ToggleCom-000\ToggleCom\ToggleCom_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ToggleCom-000</v>
<v>ToggleCom-000\ToggleCom</v>
<v>ToggleCom-000\ToggleCom\CortexM3</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\Data_Port.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\FPGA_PSOC.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_FPGA.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\Listing Files\SOFT_RESET.lst</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\ToggleCom.elf</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\ToggleCom.hex</v>
<v>ToggleCom-000\ToggleCom\CortexM3\ARM_GCC_541\Debug\ToggleCom.map</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.gpdsc</v>
<v>ToggleCom-000\ToggleCom\ToggleCom.rpt</v>
<v>ToggleCom-000\ToggleCom\ToggleCom_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ToggleCom-000</v>
<v>ToggleCom-000\ToggleCom</v>
<v>ToggleCom-000\ToggleCom\PSoC 5LP Architecture TRM</v>
<v>ToggleCom-000\ToggleCom\CY8C58LP Family Datasheet</v>
<v>ToggleCom-000\ToggleCom\System Reference Guides</v>
<v>ToggleCom-000\ToggleCom\System Reference Guides\cy_boot_v6_0</v>
<v>ToggleCom-000\ToggleCom\cy_pins_v2_20</v>
<v>ToggleCom-000\ToggleCom\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ToggleCom-000</v>
<v>ToggleCom-000\ToggleCom</v>
<v>ToggleCom-000\ToggleCom\PSoC 5LP Architecture TRM</v>
<v>ToggleCom-000\ToggleCom\CY8C58LP Family Datasheet</v>
<v>ToggleCom-000\ToggleCom\System Reference Guides</v>
<v>ToggleCom-000\ToggleCom\System Reference Guides\cy_boot_v6_0</v>
<v>ToggleCom-000\ToggleCom\cy_pins_v2_20</v>
<v>ToggleCom-000\ToggleCom\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>